<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unisex Gym</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Bebas Neue', cursive;
        color: seashell;
        margin: 0px;
        padding: 0px;
        background: url('img/fitness-1882721_1920.jpg');
    }
    
    .left {
        position: absolute;
        top: 20px;
        left: 65px;
        display: inline-block;
    }
    
    .left img {
        width: 100px;
        /* INVERT IMAGE IS USED TO INVERT OR CHANGE THE COLOR OF THE IMAGE
        /* filter: invert(100%); */
    }
    
    .left div {
        line-height: 20px;
        font-size: 27px;
        text-align: center;
    }
    
    .mid {
        display: block;
        width: 40%;
        margin: 18px auto;
    }
    
    .right {
        position: absolute;
        top: 20px;
        right: 30px;
        display: inline-block;
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li {
        font-size: 30px;
        display: inline-block;
    }
    
    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 40px 30px;
    }
    
    .navbar li a:hover,
    navbar li a.active {
        text-decoration: underline;
        color: grey;
    }
    
    .btn {
        font-family: 'Bebas Neue', cursive;
        margin: 0px 9px;
        padding: 10px 16px;
        background-color: black;
        color: cornsilk;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
    }
    
    .btn:hover {
        background-color: gray;
    }
    
    .container {
        display: inline-block;
        margin: 100px 100px;
        padding: 35px 100px;
        width: 400px;
        border-radius: 30px;
    }
    
    .form-group input {
        text-align: center;
        display: block;
        width: 350px;
        padding: 10px;
        margin: 12px auto;
        font-size: 17px;
        border-radius: 15px;
        font-family: 'Bebas Neue', cursive;
    }
    
    .btn1 {
        font-family: 'Bebas Neue', cursive;
        margin: 0px 9px;
        padding: 10px 16px;
        background-color: black;
        color: cornsilk;
        border-radius: 16px;
        font-size: 25px;
        cursor: pointer;
        /* margin: 13px 143px; */
        width: 375px;
    }
    
    .container h1 {
        text-align: center;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym-1905523_1280.png" alt="">
            <div>Unisex Gym</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href='#'>Home</a></li>
                <li><a href='#'>About</a></li>
                <li><a href='#'>Contact Us</a></li>
                <li><a href='#'>Fitness Calculator</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Join Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Largest Gym Chain Of India</h1>
        <!-- FOR USING FORM WE NEED A BACKEND WHICH WE DON'T HAVE CURRENTLY SO WE CAN ASSUME THAT OUR BACKEND IS STORED IN NOACTION.PHP -->
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="First Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Middle Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Last Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="City">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Contact No.">
            </div>

        </form>
        <button class="btn1">Sign Up</button>
    </div>
</body>

</html>